In [25]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import preprocessing

In [26]:
df = pd.read_csv("Travel.csv")

In [27]:
df.head()

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,200000,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Single,1.0,1,2,1,0.0,Manager,20993.0
1,200001,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,200002,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Single,7.0,1,3,0,0.0,Executive,17090.0
3,200003,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,200004,0,NaN,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0

In [28]:
df.shape

(4888, 20)

In [29]:
df.nunique()

CustomerID                  4888
ProdTaken                      2
Age                           44
TypeofContact                  2
CityTier                       3
DurationOfPitch               34
Occupation                     4
Gender                         3
NumberOfPersonVisiting         5
NumberOfFollowups              6
ProductPitched                 5
PreferredPropertyStar          3
MaritalStatus                  4
NumberOfTrips                 12
Passport                       2
PitchSatisfactionScore         5
OwnCar                         2
NumberOfChildrenVisiting       4
Designation                    5
MonthlyIncome               2475
dtype: int64

In [30]:
df.describe()

,CustomerID,ProdTaken,Age,CityTier,DurationOfPitch,NumberOfPersonVisiting,NumberOfFollowups,PreferredPropertyStar,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,MonthlyIncome
count,4888.000000,4888.000000,4662.000000,4888.000000,4637.000000,4888.000000,4843.000000,4862.000000,4748.000000,4888.000000,4888.000000,4888.000000,4822.000000,4655.000000
mean,202443.500000,0.188216,37.622265,1.654255,15.490835,2.905074,3.708445,3.581037,3.236521,0.290917,3.078151,0.620295,1.187267,23619.853491
std,1411.188388,0.390925,9.316387,0.916583,8.519643,0.724891,1.002509,0.798009,1.849019,0.454232,1.365792,0.485363,0.857861,5380.698361
min,200000.000000,0.000000,18.000000,1.000000,5.000000,1.000000,1.000000,3.000000,1.000000,0.000000,1.000000,0.000000,0.000000,1000.000000
25%,201221.750000,0.000000,31.000000,1.000000,9.000000,2.000000,3.000000,3.000000,2.000000,0.000000,2.000000,0.000000,1.000000,20346.000000
50%,202443.500000,0.000000,36.000000,1.000000,13.000000,3.000000,4.000000,3.000000,3.000000,0.000000,3.000000,1.000000,1.000000,22347.000000
75%,203665.250000,0.000000,44.000000,3.000000,20.000000,3.000000,4.000000,4.000000,4.000000,1.000000,4.000000,1.000000,2.000000,25571.000000
max,204887.000000,1.000000,61.000000,3.000000,127.000000,5.000000,6.000000,5.000000,22.000000,1.000000,5.000000,1.000000,3.000000,98678.000000

In [31]:
df.dtypes

CustomerID                    int64
ProdTaken                     int64
Age                         float64
TypeofContact                object
CityTier                      int64
DurationOfPitch             float64
Occupation                   object
Gender                       object
NumberOfPersonVisiting        int64
NumberOfFollowups           float64
ProductPitched               object
PreferredPropertyStar       float64
MaritalStatus                object
NumberOfTrips               float64
Passport                      int64
PitchSatisfactionScore        int64
OwnCar                        int64
NumberOfChildrenVisiting    float64
Designation                  object
MonthlyIncome               float64
dtype: object

In [32]:
df.tail(10)

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
4878,204878,1,35.0,Self Enquiry,1,17.0,Small Business,Male,3,4.0,Deluxe,5.0,Unmarried,3.0,0,4,0,1.0,Manager,24803.0
4879,204879,1,26.0,Self Enquiry,2,27.0,Small Business,Female,4,4.0,Basic,4.0,Married,2.0,1,3,0,2.0,Executive,22347.0
4880,204880,1,59.0,Self Enquiry,1,28.0,Small Business,Female,4,4.0,Deluxe,4.0,Married,6.0,0,3,1,2.0,Manager,28686.0
4881,204881,1,41.0,Self Enquiry,2,25.0,Salaried,Male,3,2.0,Basic,5.0,Married,2.0,0,1,1,2.0,Executive,21065.0
4882,204882,1,37.0,Self Enquiry,2,20.0,Salaried,Male,3,5.0,Basic,5.0,Married,6.0,1,5,1,2.0,Executive,23317.0
4883,204883,1,49.0,Self Enquiry,3,9.0,Small Business,Male,3,5.0,Deluxe,4.0,Unmarried,2.0,1,1,1,1.0,Manager,26576.0
4884,204884,1,28.0,Company Invited,1,31.0,Salaried,Male,4,5.0,Basic,3.0,Single,3.0,1,3,1,2.0,Executive,21212.0
4885,204885,1,52.0,Self Enquiry,3,17.0,Salaried,Female,4,4.0,Standard,4.0,Married,7.0,0,1,1,3.0,Senior Manager,31820.0
4886,204886,1,19.0,Self Enquiry,3,16.0,Small Business,Male,3,4.0,Basic,3.0,Single,3.0,0,5,0,2.0,Executive,20289.0
4887,204887,1,36.0,Self Enquiry,1,14.0,Salaried,Male,4,4.0,Basic,4.0,Unmarried,3.0,1,3,1,2.0,Executive,24041.0

## We will apply label encoding on following columns:
## TypeofContact, Passport & OwnCar

In [33]:
le = preprocessing.LabelEncoder()

In [34]:
le.fit(df["TypeofContact"])

LabelEncoder()

In [35]:
df['TypeofContact']= le.fit_transform(df['TypeofContact'])

In [36]:
df['TypeofContact']

0       1
1       0
2       1
3       0
4       1
       ..
4883    1
4884    0
4885    1
4886    1
4887    1
Name: TypeofContact, Length: 4888, dtype: int32

In [37]:
df['Passport']= le.fit_transform(df['Passport'])
df['OwnCar']= le.fit_transform(df['OwnCar'])

In [38]:
df.head(10)

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,200000,1,41.0,1,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Single,1.0,1,2,1,0.0,Manager,20993.0
1,200001,0,49.0,0,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,200002,1,37.0,1,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Single,7.0,1,3,0,0.0,Executive,17090.0
3,200003,0,33.0,0,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,200004,0,NaN,1,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0
5,200005,0,32.0,0,1,8.0,Salaried,Male,3,3.0,Basic,3.0,Single,1.0,0,5,1,1.0,Executive,18068.0
6,200006,0,59.0,1,1,9.0,Small Business,Female,2,2.0,Basic,5.0,Divorced,5.0,1,2,1,1.0,Executive,17670.0
7,200007,0,30.0,1,1,30.0,Salaried,Male,3,3.0,Basic,3.0,Married,2.0,0,2,0,1.0,Executive,17693.0
8,200008,0,38.0,0,1,29.0,Salaried,Male,2,4.0,Standard,3.0,Unmarried,1.0,0,3,0,0.0,Senior Manager,24526.0
9,200009,0,36.0,1,1,33.0,Small Business,Male,3,3.0,Deluxe,3.0,Divorced,7.0,0,3,1,0.0,Manager,20237.0

In [21]:
ohe = preprocessing.OneHotEncoder()

In [55]:
enc_data=pd.DataFrame(ohe.fit_transform(df[['Occupation','Gender','ProductPitched','Designation','MaritalStatus' ]]).toarray())

In [56]:
enc_data

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4883,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
4884,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4885,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
4886,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4887,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [47]:
# Cominbing the new one hot encoded columns in new dataframe df2

In [57]:
df2 = df

In [58]:
df2.head(10)

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,200000,1,41.0,1,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Single,1.0,1,2,1,0.0,Manager,20993.0
1,200001,0,49.0,0,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,200002,1,37.0,1,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Single,7.0,1,3,0,0.0,Executive,17090.0
3,200003,0,33.0,0,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,200004,0,NaN,1,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0
5,200005,0,32.0,0,1,8.0,Salaried,Male,3,3.0,Basic,3.0,Single,1.0,0,5,1,1.0,Executive,18068.0
6,200006,0,59.0,1,1,9.0,Small Business,Female,2,2.0,Basic,5.0,Divorced,5.0,1,2,1,1.0,Executive,17670.0
7,200007,0,30.0,1,1,30.0,Salaried,Male,3,3.0,Basic,3.0,Married,2.0,0,2,0,1.0,Executive,17693.0
8,200008,0,38.0,0,1,29.0,Salaried,Male,2,4.0,Standard,3.0,Unmarried,1.0,0,3,0,0.0,Senior Manager,24526.0
9,200009,0,36.0,1,1,33.0,Small Business,Male,3,3.0,Deluxe,3.0,Divorced,7.0,0,3,1,0.0,Manager,20237.0

In [66]:
df2 = df2.drop(['Occupation','Gender','ProductPitched','Designation','MaritalStatus'],axis=1)

In [67]:
df2.join(enc_data)

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,NumberOfPersonVisiting,NumberOfFollowups,PreferredPropertyStar,NumberOfTrips,...,11,12,13,14,15,16,17,18,19,20
0,200000,1,41.0,1,3,6.0,3,3.0,3.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
1,200001,0,49.0,0,1,14.0,3,4.0,4.0,2.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
2,200002,1,37.0,1,1,8.0,3,4.0,3.0,7.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,200003,0,33.0,0,1,9.0,2,3.0,3.0,2.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,200004,0,NaN,1,1,8.0,2,3.0,4.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4883,204883,1,49.0,1,3,9.0,3,5.0,4.0,2.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
4884,204884,1,28.0,0,1,31.0,4,5.0,3.0,3.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4885,204885,1,52.0,1,3,17.0,4,4.0,4.0,7.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
4886,204886,1,19.0,1,3,16.0,3,4.0,3.0,3.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4887,204887,1,36.0,1,1,14.0,4,4.0,4.0,3.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

# Data Transformation Techniques

In [1]:
# import libraries
# Load your dataset

In [15]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler

In [16]:
df_train = pd.read_csv("train.csv")

In [17]:
df_train.head()

,Item_Identifier,Item_Weight,Item_Visibility,Item_MRP,Outlet_Identifier,Item_Outlet_Sales,Outlet_Years,Item_Fat_Content_0,Item_Fat_Content_1,Outlet_Location_Type_0,...,Outlet_0,Outlet_1,Outlet_2,Outlet_3,Outlet_4,Outlet_5,Outlet_6,Outlet_7,Outlet_8,Outlet_9
0,FDA15,9.30,0.016047,249.8092,OUT049,3735.1380,10,1,0,1,...,0,0,0,0,0,0,0,0,0,1
1,DRC01,5.92,0.019278,48.2692,OUT018,443.4228,0,0,1,0,...,0,0,0,1,0,0,0,0,0,0
2,FDN15,17.50,0.016760,141.6180,OUT049,2097.2700,10,1,0,1,...,0,0,0,0,0,0,0,0,0,1
3,FDX07,19.20,0.017834,182.0950,OUT010,732.3800,11,0,1,0,...,1,0,0,0,0,0,0,0,0,0
4,NCD19,8.93,0.009780,53.8614,OUT013,994.7052,22,1,0,0,...,0,1,0,0,0,0,0,0,0,0

In [18]:
df_train.isnull().sum()

Item_Identifier           0
Item_Weight               0
Item_Visibility           0
Item_MRP                  0
Outlet_Identifier         0
Item_Outlet_Sales         0
Outlet_Years              0
Item_Fat_Content_0        0
Item_Fat_Content_1        0
Outlet_Location_Type_0    0
Outlet_Location_Type_1    0
Outlet_Location_Type_2    0
Outlet_Size_0             0
Outlet_Size_1             0
Outlet_Size_2             0
Outlet_Size_3             0
Outlet_Type_0             0
Outlet_Type_1             0
Outlet_Type_2             0
Outlet_Type_3             0
Item_Type_Combined_0      0
Item_Type_Combined_1      0
Item_Type_Combined_2      0
Outlet_0                  0
Outlet_1                  0
Outlet_2                  0
Outlet_3                  0
Outlet_4                  0
Outlet_5                  0
Outlet_6                  0
Outlet_7                  0
Outlet_8                  0
Outlet_9                  0
dtype: int64

In [34]:
df_train.shape

(8523, 33)

## Use of StandardScaler

In [50]:
df_train_sel = df_train[["Item_Weight","Item_Visibility","Item_MRP","Item_Outlet_Sales","Outlet_Years"]]

In [51]:
df_train_sel

      Item_Weight  Item_Visibility  Item_MRP  Item_Outlet_Sales  Outlet_Years
0           9.300         0.016047  249.8092          3735.1380            10
1           5.920         0.019278   48.2692           443.4228             0
2          17.500         0.016760  141.6180          2097.2700            10
3          19.200         0.017834  182.0950           732.3800            11
4           8.930         0.009780   53.8614           994.7052            22
...           ...              ...       ...                ...           ...
8518        6.865         0.056783  214.5218          2778.3834            22
8519        8.380         0.046982  108.1570           549.2850             7
8520       10.600         0.035186   85.1224          1193.1136             5
8521        7.210         0.145221  103.1332          1845.5976             0
8522       14.800         0.044878   75.4670           765.6700            12

[8523 rows x 5 columns]

In [42]:
scaler = StandardScaler()

In [54]:
df_train_sel_transform = scaler.fit_transform(df_train_sel)

In [55]:
df_train_sel_transform

array([[-0.76924555, -1.08103873,  1.74745381,  0.910601  , -0.13954076],
       [-1.49681258, -1.01623021, -1.48902325, -1.01844035, -1.33410274],
       [ 0.9958579 , -1.06674128,  0.01004021, -0.04923754, -0.13954076],
       ...,
       [-0.48941207, -0.69713257, -0.89720755, -0.57909963, -0.73682175],
       [-1.21913167,  1.51003295, -0.60797692, -0.19672492, -1.33410274],
       [ 0.4146653 , -0.50272179, -1.05226104, -0.82959407,  0.09937163]])

Thus we have Transformed data using Standar Scaler Technique

## Use of MinMaxScaler

In [56]:
df_train_sel

      Item_Weight  Item_Visibility  Item_MRP  Item_Outlet_Sales  Outlet_Years
0           9.300         0.016047  249.8092          3735.1380            10
1           5.920         0.019278   48.2692           443.4228             0
2          17.500         0.016760  141.6180          2097.2700            10
3          19.200         0.017834  182.0950           732.3800            11
4           8.930         0.009780   53.8614           994.7052            22
...           ...              ...       ...                ...           ...
8518        6.865         0.056783  214.5218          2778.3834            22
8519        8.380         0.046982  108.1570           549.2850             7
8520       10.600         0.035186   85.1224          1193.1136             5
8521        7.210         0.145221  103.1332          1845.5976             0
8522       14.800         0.044878   75.4670           765.6700            12

[8523 rows x 5 columns]

In [58]:
from sklearn.preprocessing import MinMaxScaler
scaler_1 = MinMaxScaler()

In [59]:
df_train_sel_minmax = scaler_1.fit_transform(df_train_sel)

In [60]:
df_train_sel_minmax

array([[0.28252456, 0.03839895, 0.92750715, 0.28358666, 0.41666667],
       [0.08127419, 0.04834585, 0.0720684 , 0.03141895, 0.        ],
       [0.77076511, 0.04059334, 0.46828841, 0.15811486, 0.41666667],
       ...,
       [0.35992855, 0.0973214 , 0.22849221, 0.08885035, 0.20833333],
       [0.15808276, 0.43608024, 0.30493925, 0.13883505, 0.        ],
       [0.61000298, 0.12715984, 0.18750976, 0.05610527, 0.5       ]])

Thus we have transformed columns using Min Max Scaler

# Use of Power Transform : Box-Cox & YeoJohnson

In [63]:
# power_transform supports the Box-Cox transform and the Yeo-Johnson transform
# Box-Cox requires input data to be strictly positive, while Yeo-Johnson supports both positive or negative data

In [64]:
import numpy as np
from sklearn.preprocessing import power_transform

In [65]:
df_train_sel

      Item_Weight  Item_Visibility  Item_MRP  Item_Outlet_Sales  Outlet_Years
0           9.300         0.016047  249.8092          3735.1380            10
1           5.920         0.019278   48.2692           443.4228             0
2          17.500         0.016760  141.6180          2097.2700            10
3          19.200         0.017834  182.0950           732.3800            11
4           8.930         0.009780   53.8614           994.7052            22
...           ...              ...       ...                ...           ...
8518        6.865         0.056783  214.5218          2778.3834            22
8519        8.380         0.046982  108.1570           549.2850             7
8520       10.600         0.035186   85.1224          1193.1136             5
8521        7.210         0.145221  103.1332          1845.5976             0
8522       14.800         0.044878   75.4670           765.6700            12

[8523 rows x 5 columns]

In [69]:
df_train_sel_yeojohnson = power_transform(df_train_sel, method="yeo-johnson")

In [70]:
df_train_sel_yeojohnson

array([[-0.73275625, -1.38918683,  1.62367023,  0.98507755,  0.07444538],
       [-1.5979279 , -1.26243854, -1.59501643, -1.21813513, -1.74402208],
       [ 0.99161481, -1.36084568,  0.08123678,  0.22036037,  0.07444538],
       ...,
       [-0.43075259, -0.69830301, -0.86792986, -0.39304411, -0.59246335],
       [-1.25163412,  1.45165342, -0.54899589,  0.0706692 , -1.74402208],
       [ 0.46493911, -0.39832833, -1.04722682, -0.79793408,  0.29419436]])

In [74]:
print((df_train_sel < 0).values.any())

False

Not able to detect negative values in dataset

In [77]:
# df_train_sel_boxcox = power_transform(df_train_sel, method="box-cox")   --- Does not work on our dataset df_train_sel

Thus we learnt to apply Power Transformation on our data

## Use of PCA and LDA

In [78]:
from sklearn.decomposition import PCA

In [105]:
df_train_sel 
y = [1,0,1,1,1,]

In [107]:
df_train_sel.shape

(8523, 5)

In [90]:
principal = PCA(n_components=2)

In [92]:
df_train_sel_pca = principal.fit_transform(df_train_sel)

In [94]:
df_train_sel_pca.shape

(8523, 2)

In [98]:
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis

In [100]:
clf = LinearDiscriminantAnalysis()

In [101]:
print(clf)

LinearDiscriminantAnalysis()

In [106]:
clf.fit(df_train_sel,y)

ValueError: Found input variables with inconsistent numbers of samples: [8523, 5]

## Use of Normalizer

In [108]:
from sklearn.preprocessing import Normalizer

In [109]:
df_train_sel

      Item_Weight  Item_Visibility  Item_MRP  Item_Outlet_Sales  Outlet_Years
0           9.300         0.016047  249.8092          3735.1380            10
1           5.920         0.019278   48.2692           443.4228             0
2          17.500         0.016760  141.6180          2097.2700            10
3          19.200         0.017834  182.0950           732.3800            11
4           8.930         0.009780   53.8614           994.7052            22
...           ...              ...       ...                ...           ...
8518        6.865         0.056783  214.5218          2778.3834            22
8519        8.380         0.046982  108.1570           549.2850             7
8520       10.600         0.035186   85.1224          1193.1136             5
8521        7.210         0.145221  103.1332          1845.5976             0
8522       14.800         0.044878   75.4670           765.6700            12

[8523 rows x 5 columns]

In [112]:
transformer = Normalizer().fit(df_train_sel)

In [113]:
transformer.transform(df_train_sel)

array([[2.48430128e-03, 4.28670219e-06, 6.67313242e-02, 9.97764312e-01,
        2.67129170e-03],
       [1.32711163e-02, 4.32167983e-05, 1.08207122e-01, 9.94039785e-01,
        0.00000000e+00],
       [8.32483976e-03, 7.97285364e-06, 6.73684090e-02, 9.97682096e-01,
        4.75705129e-03],
       ...,
       [8.86136715e-03, 2.94149496e-05, 7.11604565e-02, 9.97416760e-01,
        4.17989016e-03],
       [3.90047883e-03, 7.85617275e-05, 5.57931849e-02, 9.98434725e-01,
        0.00000000e+00],
       [1.92303683e-02, 5.83125575e-05, 9.80579866e-02, 9.94872708e-01,
        1.55921905e-02]])

## Use of Binarizer

In [114]:
from sklearn.preprocessing import Binarizer

In [116]:
binarizer = Binarizer()

In [118]:
binarizer.fit_transform(df_train_sel)

array([[1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 0.],
       [1., 1., 1., 1., 1.],
       ...,
       [1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 0.],
       [1., 1., 1., 1., 1.]])

Thus we studied all the Transformation Techniques

## Use of SqaureRoot & Log Transformation